/*style.css*/
li{
margin-left:10px;
}
.btn1{

border-radius:5px;
margin:5px
}
.flags{
  margin:1px 1px; 
  height: 15px; 
  width:auto; 
  }
.warning{
            border: thin black solid; 
            border-radius: 4px; 
            margin:0; 
            padding:10px; 
            color: navy; 
            background:#fcc

}
.success{
            border: thin black solid; 
            border-radius: 4px; 
            margin:0; 
            padding:10px; 
            color: navy; 
            background:#cfc


}
.message{
            border: thin black solid; 
            border-radius: 4px; 
            margin:0; 
            padding:10px; 
            color: navy; 
            background:#ffc
} 
.center{
            text-align: center;
			display: inline;
			   
} 